<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datavisualization of météorites landings by JasonDev</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    <script src="https://unpkg.com/mappa-mundi@0.0.5/dist/mappa.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>
<body>
    <script src="sketch2.js"></script>
</body>
</html>